{
  "name": "rudlabapi",
  "version": "1.0.0",
  "description": "api rest for rudlab ",
  "scripts": {
    "start": "supervisor server.js",
    "test": "mocha  $(find api -regex '.*/**/*.spec.js') --timeout 10000 --exit  --bail",
    "//": "pour utiliser testf :: npm run testf api/games/spec/recall.test1.spec.js",
    "testf": "mocha ${file} --exit --bail"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "email-validator": "^1.2.3",
    "express": "^4.16.3",
    "http": "0.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "neo4j-driver": "^1.6.3",
    "parse-neo4j": "^0.6.11",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.1.1",
    "supervisor": "^0.12.0",
    "uuid-validate": "0.0.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "chai": "^4.1.2",
    "chai-http": "^4.2.0",
    "jasmine": "^3.2.0",
    "jest": "^23.6.0",
    "mocha": "^5.2.0",
    "socket.io-client": "^2.1.1"
  }
}
